is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Single_Responsibility_Principle
build_property.ProjectDir = C:\Users\Rayamin\Desktop\SOLID\SOLID-Principles\1.Single Responsibility Principle\Single Responsibility Principle\Single Responsibility Principle\
