is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Open_And_Close_Principle
build_property.ProjectDir = C:\Users\Rayamin\Desktop\SOLID\SOLID-Principles\2.Open And Close Principle\Open And Close Principle\Open And Close Principle\
