is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Liskov_Substitution_Principle
build_property.ProjectDir = C:\Users\Rayamin\Desktop\SOLID\SOLID-Principles\3.Liskov Substitution Principle\Liskov Substitution Principle\Liskov Substitution Principle\
